<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.Services.PavementCondition</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Helpers\Helpers.csproj" />
    <ProjectReference Include="$(SolutionDir)\status\Status.Common.Messaging\Status.Common.Messaging.csproj" />
    <ProjectReference Include="$(SolutionDir)\status\Status.Common\Status.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\status\Status.PavementCondition\Status.PavementCondition.csproj" />
    <ProjectReference Include="..\Models.PavementCondition\Models.PavementCondition.csproj" />
    <ProjectReference Include="..\Repository.PavementCondition\Repository.PavementCondition.csproj" />
  </ItemGroup>

</Project>

