<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Econolite.Ode.Models</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>
  
      <Target Name="Mapster" AfterTargets="AfterBuild">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.PavementCondition.Dto -o ../Models.PavementCondition.Generated/Models -r" />
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.PavementCondition.Dto -o Models" />-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a $(TargetDir)$(ProjectName).dll -n Econolite.Ode.Models.PavementCondition.Mappers -o Mappers" />-->
    </Target>

    <ItemGroup>
        <Generated Include="**\*.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
      <ProjectReference Include="..\PavementConditionStatus\PavementConditionStatus.csproj" />
    </ItemGroup>

    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>

</Project>

